<!DOCTYPE html>
<html>
<head>
    <title>Calcolatrice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
         body {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }
        .calculator {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }
        .calculator input[type=button] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculator input[type=button]:hover {
            background-color: #ddd;
        }
        .calculator input[type=button]:active {
            background-color: #999;
            color: #fff;
        }
        .calculator input[type=text] {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: right;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="result" disabled>
            <input type="button" value="C" onclick="clearResult()">
            <input type="button" value="/" onclick="add('/')">
            <input type="button" value="*" onclick="add('*')">
            <input type="button" value="-" onclick="add('-')">
            <input type="button" value="+" onclick="add('+')">
            <input type="button" value="7" onclick="add('7')">
            <input type="button" value="8" onclick="add('8')">
            <input type="button" value="9" onclick="add('9')">
            <input type="button" value="4" onclick="add('4')">
            <input type="button" value="5" onclick="add('5')">
            <input type="button" value="6" onclick="add('6')">
            <input type="button" value="1" onclick="add('1')">
            <input type="button" value="2" onclick="add('2')">
            <input type="button" value="3" onclick="add('3')">
            <input type="button" value="0" onclick="add('0')">
            <input type="button" value="." onclick="add('.')">
            <input type="button" value="=" onclick="calculate()">
        </div>
    </div>
    <script>
        function add(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculate() {
            var result = eval(document.getElementById("result").value);
            document.getElementById("result").value = result;
        }
    </script>
</body>
</html>